C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.csprojAssemblyReference.cache
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.Form1.resources
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.Properties.Resources.resources
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.csproj.GenerateResource.cache
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\bin\Debug\P0030482021022.exe.config
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\bin\Debug\P0030482021022.exe
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\bin\Debug\P0030482021022.pdb
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.exe
C:\Users\Pc\source\repos\P0030482021022\P0030482021022\P0030482021022\obj\Debug\P0030482021022.pdb
